static class BIT {
    int[] bit;
    BIT(int[] a) {
        bit = new int[a.length + 1];
        for(int i = 0; i < a.length; i++) {
            update(i, a[i]);
        }
    }
    void update(int index, int add) {
        index++;
        while(index < bit.length) {
            bit[index] += add;
            index += index & -index;
        }
    }
    int sum(int l, int r) {
        return psum(r) - (l == 0 ? 0 : psum(l - 1));
    }
    int psum(int index) {
        index++;
        int res = 0;
        while(index > 0) {
            res += bit[index];      
            index -= index & -index;
        }
        return res;
    }
}
